<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47f14dff-79d6-4896-b6b8-df6a9b4cb77c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2112/ccyConv" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CcyConv.xsd" MetadataType="Schema" ID="51dd36ba-0f09-4c56-83ea-9e3ff364e1db" SourceId="1" SourceUrl="http://localhost:2112/CcyConv?xsd=xsd2" />
    <MetadataFile FileName="CurrencyConversionService.wsdl" MetadataType="Wsdl" ID="8a78a09a-e46f-4a24-b179-0b3b9602b929" SourceId="1" SourceUrl="http://localhost:2112/ccyConv" />
    <MetadataFile FileName="CcyConv1.xsd" MetadataType="Schema" ID="79136e9e-0b11-4e89-97e0-2f6a3ebad9d2" SourceId="1" SourceUrl="http://localhost:2112/CcyConv?xsd=xsd1" />
    <MetadataFile FileName="CcyConv2.xsd" MetadataType="Schema" ID="ecd02ea6-5c2f-4b81-8054-01a49653604b" SourceId="1" SourceUrl="http://localhost:2112/CcyConv?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>